[Theme]
;Put the theme name
Name="Lord of the Ring v3"

;Put a description of theme
Description="Lord of the Ring v3 for XOOPS 2.0.x and Xoops 2.3.x, 1/2 or 3 columns, full screen"

;Put a theme version
Version="3"

;Put the theme framework and version
Format=""

;Put the theme autor
Author="Burning (original work myWebResource)"

;Put the web link for theme demo
Demo="http://xoops4noobs.ovh.org/index.php?xoops_theme_select=lotr_v3"

;Put the web link for support
Url="http://www.xoops.org"

;Put the web link for download this theme
Download="http://www.xoops.org"

;Put the w3c standard for this theme
W3C=""

;Put the usage licence
Licence="CC"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="lotr_v3.png"